<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="GregsStack.InputSimulatorStandard" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="TextCopy" />
    <PackageReference Include="Vortice.Direct3D11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
    <ProjectReference Include="..\WinAPI\WinAPI.csproj" />
  </ItemGroup>

</Project>
