# WowClassicGrindBot

./: .gitignore  Directory.Packages.props  MasterOfPuppets.sln  README.md  global.json
.bat/: json_find_most_requirement_count.ps1  link_json_to_benchmark_release.bat  link_json_to_blazorserver_release_publish_9.bat  link_json_to_headlessserver_release_publish_9.bat
.github/ISSUE_TEMPLATE/: bug_report.yml  question.md
.github/workflows/: dotnet_build.yml
Addons/DataToColor/: Collections.lua  Constants.lua  DataToColor.lua  DataToColor.toc  EventHandlers.lua  Query.lua  Storage.lua  Versions.lua
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/ClassProfile/: LoadAllProfiles.cs
Benchmarks/PPather/: PPatherHasHoles.cs  PPather_HasHoles.cs  PPather_Utils_AxesIntersectTriangleBox.cs  PPather_Utils_PointDistanceToSegment.cs  PPather_Utils_SegmentTriangleIntersect.cs
Benchmarks/Requirement/: CoreRequirementCreateTargetCastingSpell.cs  Core_RequirementFactory_CreateTargetCastingSpell.cs
BlazorServer/: BlazorServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  run.bat
BlazorServer/Properties/: launchSettings.json
Core/: BotController.cs  ConfigBotController.cs  Core.csproj  DependencyInjection.cs  IBotController.cs
Core/Actionbar/: ActionBarBits.cs
Core/Addon/: AddonReader.cs  AddonTicks.cs  ConfigAddonReader.cs  Loot.cs  PlayerReader.cs  SpellBookReader.cs
Core/Addon/GameObjects/: GameObject.cs  General.cs  Herb.cs  Mineral.cs
Core/AddonComponent/: AddonBits.cs  GuidType.cs  SpellInRange.cs
Core/AddonDataProvider/: IAddonDataProvider.cs
Core/Attribute/: NamesAttribute.cs
Core/ClassConfig/: ActionMask.cs  ClassConfiguration.cs  ClassConfigurationBaseActions.cs  KeyAction.cs  PathSettings.cs
Core/Configurator/: FrameConfigurator.cs
Core/DataFrame/: FrameConfig.cs
Core/Database/: CreatureDB.cs  ItemDB.cs  SpellDB.cs
Core/GOAP/: GoapAgent.cs
Core/Goals/: AdhocNPCGoal.cs  ApproachTargetGoal.cs  CombatGoal.cs  ConsumeCorpseGoal.cs  CorpseConsumedGoal.cs  FollowRouteGoal.cs  GoapGoal.cs  LootGoal.cs  PullTargetGoal.cs  SkinningGoal.cs  WalkToCorpseGoal.cs
Core/GoalsComponent/: CastResult.cs  CastingHandler.cs  CastingHandlerInterruptWatchdog.cs  CombatUtil.cs  MountHandler.cs  NpcNameTargeting.cs  NpcNameTargetingLocations.cs  ReactCastError.cs  Wait.cs
Core/GoalsFactory/: GoalFactory.cs
Core/Input/: ConfigurableInput.cs
Core/PPather/: IPathVizualizer.cs  NoPathVisualizer.cs  RemotePathingAPI.cs  RemotePathingAPIV3.cs
Core/Path/: IRouteProvider.cs  IRouteReceiver.cs  RouteInfo.cs
Core/PathDrawer/: PathDrawer.cs
Core/Requirement/: Requirement.cs  RequirementFactory.cs
Core/Session/SessionStats/: SessionStat.cs
Core/WoWScreen/: WowScreenDXGI.cs
Core/WowheadAPI/: WApi.cs
CoreTests/: CoreTests.csproj  Program.cs
CoreTests/NpcNameFinder/: MockMouseOverReader.cs
DataConfig/: DataConfig.csproj
Frontend/: Frontend.csproj  _Imports.razor
Frontend/Pages/: ClassConfigurationComponent.razor  Index.razor  PathSelectorComponent.razor  RawPlayerReaderComponent.razor  RecordPath.razor  RouteComponent.razor
Frontend/wwwroot/css/: site.css
Game/: Game.csproj
Game/Input/: InputDuration.cs  WowProcessInput.cs
Game/WoWProcess/: WowProcess.cs
HeadlessServer/: DependencyInjection.cs  HeadlessServer.cs  HeadlessServer.csproj  Program.cs  RunOptions.cs  headless_appsettings.Development.json  headless_appsettings.json  install.bat  loadall.bat  run.bat
Json/area/cata/: 1.json  10.json  11.json  12.json  130.json  1377.json  139.json  14.json  141.json  148.json  1497.json  15.json  1519.json  1537.json  16.json  1638.json  1657.json  17.json  210.json  215.json  267.json  28.json  2817.json  3.json  33.json  331.json  3430.json  3433.json  3483.json  3487.json  3518.json  3519.json  3520.json  3521.json  3522.json  3523.json  3524.json  3525.json  3537.json  3557.json  (+46 more)
Json/class/: Hunter_1.json  Mage_60_Frost_Arcane.json  Warlock_10.json  Warlock_4.json  Warlock_60_Demo_pet_pull.json
Json/dbc/cata/: WorldMapArea.json  foods.json  spells.json  talent.json  talenttab.json  waters.json
Json/dbc/som/: items.json  spells.json  waters.json
Json/experience/cata/: exp.json
Json/path/: Burning Steppes_2024_08_15_23_32_17.json
PPather/: PPather.csproj
PPather/Data/: DrawPathDtos.cs
PPather/Extensions/: BinaryReaderExtensions.cs
PPather/Graph/: GraphChunk.cs  PathGraph.cs  Spot.cs
PPather/Search/: PPatherService.cs
PPather/Triangles/: MPQTriangleSupplier.cs  TriangleCollection.cs  TriangleMatrix.cs  Utils.cs  WmoFile.cs
PPather/Triangles/Data/: SparseFloatMatrix2D.cs
PathingAPI/: PathingAPI.csproj  PathingAPI.xml  Program.cs  Startup.cs  run.bat
PathingAPI/Controllers/: PPatherController.cs
PathingAPI/Pages/: Route.razor  Watch.razor
PathingAPI/Properties/: launchSettings.json
PathingAPI/RateLimit/: RateLimitAttribute.cs  RateLimitFilter.cs
SharedLib/: SharedLib.csproj
SharedLib/AddonDataProviderType/: ClientVersion.cs
SharedLib/Data/: WorldMapAreaDB.cs
SharedLib/Extensions/: EnumExtension.cs  VectorExt.cs
SharedLib/StartupConfig/: StartupClientVersion.cs  StartupConfigPathing.cs
Utilities/PathMaker/: Directory.Packages.props
Utilities/PathMaker/PathMaker/: PathMaker.csproj  Program.cs
Utilities/ReadDBC_CSV/: Directory.Packages.props  Program.cs  ReadDBC_CSV.csproj  readme.md
Utilities/ReadDBC_CSV/Extensions/: SepReaderHeaderExtensions.cs
Utilities/ReadItems/: Directory.Packages.props
Utilities/ReadItems/ConsoleApp10/: Program.cs  ReadWowDb.csproj
Utilities/WowheadDB_Extractor/: Areas.cs  Continents.cs  Directory.Packages.props  PerZoneGatherable.cs  WowheadDB_Extractor.csproj  ZoneExtractor.cs
WinAPI/: NativeMethods.cs  WinAPI.csproj
WowheadDB/: WowheadDB.csproj
