<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WowheadDB">
      <HintPath>..\..\WowheadDB\bin\Release\net9.0\WowheadDB.dll</HintPath>
    </Reference>
	<Reference Include="SharedLib">
		<HintPath>..\..\SharedLib\bin\Release\net9.0\SharedLib.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
